###################################
#####                         #####
#####     GENERAL SECTION     #####
#####                         #####
###################################
# (plugin metadatas)
[general]

# Notes about the name of the plugin:
# - the name of the plugin is given by the content of .layerapi2_label
#   in this directory (format: plugin_{name of the plugin}@mfserv)
# - the old "name" key in this file is not used anymore

# Version of the plugin (X.Y.Z)
# If the value is {% raw %}{{MFMODULE_VERSION}}{% endraw %},
# the current module version is used
_version=1.2.3

# Summary (one line) of the goal of the plugin
_summary=foo

# License of the plugin
_license=BSD

# URL of the plugin homepage
_url=http://plop

# Name of the maintainer of the plugin on the form "Firstname FAMILYNAME <email>"
_maintainer=Fabien

# Vendor of the plugin
_vendor=MetWork

[custom]
plop=aaaa
aaa=zzee

[zaaaa]
foo=1

[app_foo]
coucou=1

[app_bar]
_cmd_and_args=ffff

[app_fabien]
plop=1
